port 6379
dir "/etc/redis"
sentinel monitor redis-3 10.0.0.3 7003 2
sentinel down-after-milliseconds redis-3 1000
sentinel failover-timeout redis-3 1000

sentinel monitor redis-1 10.0.0.1 7001 2
sentinel down-after-milliseconds redis-1 1000
sentinel failover-timeout redis-1 1000

sentinel monitor redis-2 10.0.0.2 7002 2
sentinel down-after-milliseconds redis-2 1000
sentinel failover-timeout redis-2 1000
